body {
	margin: 0;
	min-height: 100vh;

	display: flex;
	flex-direction: column;

	background-color: antiquewhite;

	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 0.6rem;

	background-color: goldenrod;
}

header nav ul {
	padding: 0;

	display: flex;
	flex-direction: column;
	gap: 0.6rem;

	list-style: none;
}

header nav li {
	padding: 0.3rem 0.6rem;

	transition: 300ms;
}

header nav li:hover {
	background-color: white;
}

header nav li:hover a {
	color: #84620d;
}

main {
	flex-grow: 1;

	display: grid;
	grid-template-columns: auto;
	grid-template-rows: repeat(3, auto);
	grid-template-areas: "s1" "s2" "as";
}

section {
	padding: 1rem;
}

section:nth-child(1) {
	grid-area: s1;
}

section:nth-child(2) {
	grid-area: s2;
}

aside {
	grid-area: as;

	padding: 1rem;

	background-color: #e0cbb0;
}

footer {
	padding: 1rem;

	background-color: #494949;

	color: white;
}

footer a {
	color: white;
}

@media screen and (min-width: 768px) {
	header {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	header nav ul {
		flex-direction: row;
		gap: 1.6rem;
	}

	main {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		grid-template-areas: "s1 s2" "as as";
	}
}

@media screen and (min-width: 1200px) {
	main {
		grid-template-columns: 2fr 2fr minmax(16rem, 1fr);
		grid-template-rows: auto;
		grid-template-areas: "s1 s2 as";
	}
}

@media screen and (prefers-color-scheme: dark) {
	body {
		background-color: #412e03;

		color: white;
	}

	header {
		background-color: #5f470f;

		/* color: white; */
	}

	header a {
		color: white;
	}

	aside {
		background-color: #3f0741;
	}
}

@media screen and (prefers-reduced-motion) {
	header nav li {
		transition: none;
	}
}